<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css transition website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
       <img src="img/photo-1499482125586-91609c0b5fd4.avif" alt="img1">
  <div class="container">
           <h1>Heba</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat enim sint sunt?</p>
  </div>
   </section>

   <section>
       <img src="img/photo-1503249023995-51b0f3778ccf.avif" alt="img2">
     <div class="container">
           <h1>hassan</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolore ab voluptatum itaque, sit aspernatur possimus. Et minus quos, repudiandae iste voluptatum nemo animi aliquam nam ab ea nesciunt. Quo.</p>
     </div>
   </section>


   <section>
       <img src="img/photo-1581456495146-65a71b2c8e52.avif" alt="img3">
     <div class="container">
           <h1>ali</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum dolore porro sit atque quae iusto, asperiores incidunt eius illum est, corporis quod totam sed, delectus eos maxime corrupti officiis.</p>
     </div>
   </section>
    
</body>
</html>